source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.15.rc3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :production, :staging do
  gem 'pg'
end
group  :development, :text do
gem 'sqlite3'
end

gem 'heroku'
gem 'rails_12factor', group: :production
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'devise'
gem 'rails_admin'
gem 'resque'
gem 'resque-scheduler'
gem 'kaminari'
group :development do gem 'webrick', '~> 1.3.1' end